<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Low latency Microservice</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Low latency Microservice">
    <meta name="twitter:description" content="">

    <meta property="og:url" content="https://vanilla-java.github.io">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Low latency Microservice">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="Vanilla Java">

    <meta itemprop="name" content="Low latency Microservice">
    <meta itemprop="description" content="">

    <meta name="twitter:site" content="@yourblogtwitter">
    
    <meta name="twitter:creator" content="@yourtwitter">
    
    <meta property="article:author" content="https://www.facebook.com/yourprofile">
    
    <meta property="article:publisher" content="https://www.facebook.com/yourblogprofile">
    
    <meta property="fb:admins" content="">
    
    <meta name="google-site-verification" content="">
    
    <link rel="author" href="https://plus.google.com/yourprofile">
    
    <meta name="theme-color" content="">

    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="//vanilla-java.github.io/themes/ghostium/assets/css/main.min.css?v=1528965826501">
    <link rel="stylesheet" href="//vanilla-java.github.io/themes/ghostium/assets/css/asciidoctor-foundation.css?v=1528965826501"/>

    <script type="text/javascript">
      var ga_ua = 'UA-XXXXX-X';
      
      var disqus_shortname = 'example';
      
      var enable_pjax = true;

      // Pace Options
      // ==============
      window.paceOptions = {
        catchupTime: 100,
        minTime: 100,
        elements: false,
        restartOnRequestAfter: 500,
        startOnPageLoad: false
      }

      // Ghostium Globals
      // ==============
      window.GHOSTIUM = {};
      GHOSTIUM.haveGA = typeof ga_ua !== 'undefined' && ga_ua !== 'UA-XXXXX-X';
      GHOSTIUM.haveDisqus = typeof disqus_shortname !== 'undefined' && disqus_shortname !== 'example';
      GHOSTIUM.enablePjax = typeof enable_pjax !== 'undefined' ? enable_pjax : true;
    </script>

    <script src="//vanilla-java.github.io/themes/ghostium/assets/js/head-scripts.min.js?v=1528965826501"></script>

    <link rel="canonical" href="https://vanilla-java.github.io/2018/06/13/Low-latency-Microservice.html" />
    <meta name="referrer" content="origin" />
    
    <meta property="og:site_name" content="Vanilla Java" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Low latency Microservice" />
    <meta property="og:description" content="It is common for a vendor to publish benchmarks with synthetic loads and code.  However, what can be reasonably achieve in a real application?  In this post, I discuss what we achieve with Chronicle Services for a client&amp;#8217;s use case, a framework for low latency microservices. What are" />
    <meta property="og:url" content="https://vanilla-java.github.io/2018/06/13/Low-latency-Microservice.html" />
    <meta property="article:published_time" content="2018-06-13T00:00:00.000Z" />
    <meta property="article:tag" content="Low Latency" />
    <meta property="article:tag" content="Microservices" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Low latency Microservice" />
    <meta name="twitter:description" content="It is common for a vendor to publish benchmarks with synthetic loads and code.  However, what can be reasonably achieve in a real application?  In this post, I discuss what we achieve with Chronicle Services for a client&amp;#8217;s use case, a framework for low latency microservices. What are" />
    <meta name="twitter:url" content="https://vanilla-java.github.io/2018/06/13/Low-latency-Microservice.html" />
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "publisher": "Vanilla Java",
    "author": {
        "@type": "Person",
        "name": "Peter Lawrey",
        "image": "https://avatars0.githubusercontent.com/u/1070321?v=4",
        "url": "https://vanilla-java.github.io/author/peter-lawrey/",
        "sameAs": "http://vanillajava.blogspot.com/",
        "description": "Most answers for Java and JVM on StackOverflow.com (~13K), &quot;Vanilla Java&quot; blog with four million views, founder of the Performance JUG,  Java Champion"
    },
    "headline": "Low latency Microservice",
    "url": "https://vanilla-java.github.io/2018/06/13/Low-latency-Microservice.html",
    "datePublished": "2018-06-13T00:00:00.000Z",
    "keywords": "Low Latency, Microservices",
    "description": "It is common for a vendor to publish benchmarks with synthetic loads and code.  However, what can be reasonably achieve in a real application?  In this post, I discuss what we achieve with Chronicle Services for a client&amp;#8217;s use case, a framework for low latency microservices. What are"
}
    </script>

    <meta name="generator" content="HubPress" />
    <link rel="alternate" type="application/rss+xml" title="Vanilla Java" href="https://vanilla-java.github.io/rss/" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/themes/prism-okaidia.min.css">
    
        <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
  </head>
  <body class="post-template tag-Low-Latency tag-Microservices">

    <button data-action="open-drawer" id="drawer-button" class="drawer-button"><i class="fa fa-bars"></i></button>
    <nav tabindex="-1" class="drawer">
      <div class="drawer-container">
        <!--.drawer-search(role="search")-->
        <ul role="navigation" class="drawer-list">
          
          <li class="drawer-list-item">
            <a href="/" data-pjax>
              <i class="fa fa-home"></i>Home
            </a>
          </li>
          <li class="drawer-list-item">
            <a href="https://vanilla-java.github.io/rss/">
              <i class="fa fa-rss"></i>Subscribe to Feed
            </a>
          </li>
          <li class="drawer-list-divider"></li>
          <li class="drawer-list-item drawer-list-title">
            Follow me
          </li>
          
          
          <li class="drawer-list-item">
            <a href="https://twitter.com/PeterLawrey" title="Twitter" target="_blank">
              <i class="fa fa-twitter"></i>Twitter
            </a>
          </li>
          <li class="drawer-list-item">
            <a href="https://github.com/peter-lawrey" title="Github" target="_blank">
              <i class="fa fa-github"></i>Github
            </a>
          </li>
          <li class="drawer-list-item">
            <a href="https://plus.google.com/u/0/+PeterLawrey" title="Google+" target="_blank">
              <i class="fa fa-google-plus"></i>Google+
            </a>
          </li>
          <li class="drawer-list-item">
            <a href="https://www.linkedin.com/in/peterlawrey" title="LinkedIn" target="_blank">
              <i class="fa fa-linkedin"></i>LinkedIn
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="drawer-overlay"></div>
    <main id="container" role="main" class="container">
      <div class="surface">
        <div class="surface-container">
          <div data-pjax-container class="content">
            
<section class="wrapper wrapper-post">
  <div class="wrapper-container">
    <article itemscope itemtype="http://schema.org/BlogPosting" role="article" class="post post tag-Low-Latency tag-Microservices">
        <section class="post-container">
          <header class="post-header">
            <ul class="post-meta-list">
              <li class="post-meta-item">
                <time datetime="2018-06-13" itemprop="datePublished">
                  a day ago
                </time>
              </li>
                <li class="post-meta-item">
                    <a itemprop="articleSection" href="/" data-pjax>Low Latency</a>, 
                    <a itemprop="keywords" href="/" data-pjax>Microservices</a> 
                </li>
              <li class="post-meta-item">
                <a href="#disqus_thread" data-disqus-identifier="">Comments</a>
              </li>
            </ul>
            <h1 itemprop="name headline" class="post-title"><a href="https://vanilla-java.github.io/2018/06/13/Low-latency-Microservice.html" itemprop="url" data-pjax title="Low latency Microservice">Low latency Microservice</a></h1>
            <!--h2 itemprop="about" class="post-subtitle"></h2-->
          </header>
          <aside class="post-side">
            <div class="post-author">
                <a href="http://vanillajava.blogspot.com/" class="post-author-avatar">
                  <img src="https://avatars0.githubusercontent.com/u/1070321?v&#x3D;4" alt="Peter Lawrey">
                </a>
              <div class="post-author-info">
                <a href="http://vanillajava.blogspot.com/" class="post-author-name">
                  Peter Lawrey
                </a>
                <p class="post-author-bio">Most answers for Java and JVM on StackOverflow.com (~13K), &quot;Vanilla Java&quot; blog with four million views, founder of the Performance JUG,  Java Champion</p>
              </div>
            </div>
          </aside>
          <div itemprop="articleBody" class="post-body">
            <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>It is common for a vendor to publish benchmarks with synthetic loads and code.  However, what can be reasonably achieve in a real application?  In this post, I discuss what we achieve with Chronicle Services for a client&#8217;s use case, a framework for low latency microservices.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_are_we_benchmarking">What are we benchmarking?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In Chronicle Services we favour a high level interface where a publisher makes a method call, and the consumer is called back on the same method. This is slower than more direct access approaches but easier to maintain, esp for Java developers who want to develop in natural Java.</p>
</div>
<div class="listingblock">
<div class="title">Microservice interface</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">public interface NewOrderSingleListener {
    void newOrderSingle(NewOrderSingle newOrderSingle);
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>A simple interface for messages in and a simple interface for messages out makes writing mocking services, creating data driven and integration tests natural and simple.</p>
</div>
<div class="paragraph">
<p>When used in the framework, every message is persisted in a logged/replayable manner and the publisher and consumer can be different JVMs or even different machines.</p>
</div>
<div class="paragraph">
<p>In this performance test, we include the time to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>mock the interface</p>
</li>
<li>
<p>serialize the NewOrderSingle with 28 FIX fields, including String(s).</p>
</li>
<li>
<p>write to shared memory</p>
</li>
<li>
<p>read from shared memory in another microservice</p>
</li>
<li>
<p>deserialize a NewOrderSingle</p>
</li>
<li>
<p>make a method call to the component in the service.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>A significant portion of the time spent is in string handling.  The class for NewOrderSingle was generated for the FIX protocol schema using <a href="https://chronicle.software/products/fix/">Chronicle FIX</a></p>
</div>
<div class="paragraph">
<p>The test was run for 10,000,000 orders at a rate of 10,000 per second on a dual  CPU E5-2650 v4 @ 2.20GHz server running Centos 7.  Each of the service was single threaded. Higher throughputs can be achieved by adding more threads, or with poorer latency profiles i.e the 99.9% is higher.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://vanilla-java.github.io/images/NOS-latency.png" alt="NOS latency">
</div>
</div>
<div class="paragraph">
<p>The worst latency was 9.7 ms.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
In this test, no minor or major GCs were triggered.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_does_this_compare_to_other_messaging_solutions">How does this compare to other messaging solutions?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>It is hard to find comparable benchmark results on the latency of messaging solutions.  One good option might be to use a benchmark like <a href="https://github.com/openmessaging/openmessaging-benchmark" class="bare">https://github.com/openmessaging/openmessaging-benchmark</a> although this doesn&#8217;t consider the serialization cost which can be relatively high, esp in Java if it triggers GCs. I couldn&#8217;t find any published benchmark results other than to say that Pulsar was faster than Kafka.</p>
</div>
<div class="paragraph">
<p>Most messaging solutions do not include the cost of serialization which can be higher than the cost of messaging.  Some only consider the time to publish or consume a message.  It is important to choose a benchmark which is representative of your use case.</p>
</div>
<div class="paragraph">
<p>Many messaging tests only consider throughput, or message latencies in milli-seconds.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_much_is_open_source">How much is open source?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A good place to start is the <a href="https://github.com/OpenHFT/Chronicle-Queue" class="bare">https://github.com/OpenHFT/Chronicle-Queue</a> which has 1.4k stars and is a key library in building micro services.</p>
</div>
<div class="paragraph">
<p>If you are intrested in our low latency micro services framework which supports distribution and data driven testing of these micro-services contact <a href="mailto:sales@chronicle.software">sales@chronicle.software</a></p>
</div>
</div>
</div>
          </div>
          <footer class="post-footer">
            <div itemprop="author" itemscope itemtype="http://schema.org/Person" class="post-author">
                <a href="http://vanillajava.blogspot.com/" class="post-author-avatar">
                  <img itemprop="image" src="https://avatars0.githubusercontent.com/u/1070321?v&#x3D;4" alt="Peter Lawrey">
                </a>
              <div class="post-author-info">
                <h4 class="post-footer-heading">Written By</h4>
                <a href="http://vanillajava.blogspot.com/" itemprop="url" class="post-author-name">
                  <span itemprop="name">Peter Lawrey</span>
                </a>
                <p itemprop="description" class="post-author-bio">Most answers for Java and JVM on StackOverflow.com (~13K), &quot;Vanilla Java&quot; blog with four million views, founder of the Performance JUG,  Java Champion</p>
                  <p class="post-author-location">London</p>
                  <p class="post-author-website">
                    <a href="http://vanillajava.blogspot.com/" rel="nofollow">http://vanillajava.blogspot.com/</a>
                  </p>
                <p class="post-info">
                  <b class="post-info-title">Published on</b>
                  <time class="post-date">June 13, 2018</time>
                </p>
              </div>
            </div>
            <div class="post-social">
              <h4 class="post-footer-heading">Spread the word</h4>
              <a href="#" data-action="share-twitter"><i class="fa fa-fw fa-lg fa-twitter"></i></a>
              <a href="#" data-action="share-facebook"><i class="fa fa-fw fa-lg fa-facebook"></i></a>
              <a href="#" data-action="share-gplus"><i class="fa fa-fw fa-lg fa-google-plus"></i></a>
            </div>
          </footer>
        </section>

      <section class="post-comments">
        <div id="disqus_thread"></div>
        <script type="text/javascript">
        var disqus_shortname = 'vanillajava'; // required: replace example with your forum shortname
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </section>

    </article>

    <footer role="contentinfo" class="footer">
      <p><small>© 2018. All Rights Reserved.</small></p>
      <p><small><a href="http://ghostium.oswaldoacauan.com/" target="_blank">Ghostium Theme</a> by <a href="http://twitter.com/oswaldoacauan" target="_blank">@oswaldoacauan</a></small></p>
      <p><small>Proudly published with <a href="https://hubpress.github.io" target="_blank">HubPress</a></small></p>
    </footer>
  </div>
</section>


          </div>
        </div>
      </div>
    </main>


    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/prism.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        // hljs.initHighlightingOnLoad();
      </script>

    <script src="//vanilla-java.github.io/themes/ghostium/assets/js/foot-scripts.min.js?v=1528965826501"></script>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-81039510-1', 'auto');
    ga('send', 'pageview');

    </script>
  </body>
</html>
