<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Distributing Common Java APIs</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Distributing Common Java APIs">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Distributing Common Java APIs">
    <meta property="og:description" content="">

    <!-- <meta name="twitter:site" content="">

<meta name="twitter:creator" content="">

<meta name="google-site-verification" content="">

<meta property="fb:admins" content="">
 -->

    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="//vanilla-java.github.io/themes/ghostium/assets/css/main.min.css?v=1522006814406"/>
    <link rel="stylesheet" href="//vanilla-java.github.io/themes/ghostium/assets/css/custom.css?v=1522006814406"/>
    <link rel="stylesheet" href="//vanilla-java.github.io/themes/ghostium/assets/css/asciidoctor-foundation.css?v=1522006814406"/>




    <script type="text/javascript">
      var ga_ua = 'UA-XXXXX-X';
      
      var disqus_shortname = 'example';
      
      var enable_pjax = true;

      // Pace Options
      // ==============
      window.paceOptions = {
        catchupTime: 100,
        minTime: 100,
        elements: false,
        restartOnRequestAfter: 500,
        startOnPageLoad: false
      }

      // Ghostium Globals
      // ==============
      window.GHOSTIUM = {};
      GHOSTIUM.haveGA = typeof ga_ua !== 'undefined' && ga_ua !== 'UA-XXXXX-X';
      GHOSTIUM.haveDisqus = typeof disqus_shortname !== 'undefined' && disqus_shortname !== 'example';
      GHOSTIUM.enablePjax = typeof enable_pjax !== 'undefined' ? enable_pjax : true;
    </script>

    <script src="//vanilla-java.github.io/themes/ghostium/assets/js/head-scripts.min.js?v=1522006814406"></script>

    <link rel="canonical" href="https://vanilla-java.github.io/2016/06/04/Distributing-Common-Java-AP-I.html" />
    <meta name="referrer" content="origin" />
    
    <meta property="og:site_name" content="Vanilla Java" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Distributing Common Java APIs" />
    <meta property="og:description" content="Distributing data stores vs Private data stores in Microservices Distributing data containers e.g. Maps, can be a way of avoiding having to think too much about distributing your application.  Your business logic is much the same, and it is your data collections which are visible to all your services." />
    <meta property="og:url" content="https://vanilla-java.github.io/2016/06/04/Distributing-Common-Java-AP-I.html" />
    <meta property="article:published_time" content="2016-06-04T00:00:00.000Z" />
    <meta property="article:tag" content="Microservices" />
    <meta property="article:tag" content="Data Containers" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Distributing Common Java APIs" />
    <meta name="twitter:description" content="Distributing data stores vs Private data stores in Microservices Distributing data containers e.g. Maps, can be a way of avoiding having to think too much about distributing your application.  Your business logic is much the same, and it is your data collections which are visible to all your services." />
    <meta name="twitter:url" content="https://vanilla-java.github.io/2016/06/04/Distributing-Common-Java-AP-I.html" />
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "publisher": "Vanilla Java",
    "author": {
        "@type": "Person",
        "name": "Peter Lawrey",
        "image": "https://avatars0.githubusercontent.com/u/1070321?v=4",
        "url": "https://vanilla-java.github.io/author/peter-lawrey/",
        "sameAs": "https://www.linkedin.com/in/peterlawrey/",
        "description": "Most answers for Java and JVM on StackOverflow.com (~13K), &quot;Vanilla Java&quot; blog with four million views, founder of the Performance JUG,  Java Champion"
    },
    "headline": "Distributing Common Java APIs",
    "url": "https://vanilla-java.github.io/2016/06/04/Distributing-Common-Java-AP-I.html",
    "datePublished": "2016-06-04T00:00:00.000Z",
    "keywords": "Microservices, Data Containers",
    "description": "Distributing data stores vs Private data stores in Microservices Distributing data containers e.g. Maps, can be a way of avoiding having to think too much about distributing your application.  Your business logic is much the same, and it is your data collections which are visible to all your services."
}
    </script>

    <meta name="generator" content="HubPress" />
    <link rel="alternate" type="application/rss+xml" title="Vanilla Java" href="https://vanilla-java.github.io/rss/" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/styles/atom-one-dark.min.css">
    
        <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
  </head>
  <body class="post-template tag-Microservices tag-Data-Containers">

    <button data-action="open-drawer" id="drawer-button" class="drawer-button"><i class="fa fa-bars"></i></button>
    <nav tabindex="-1" class="drawer">
      <div class="drawer-container">
        <!--.drawer-search(role="search")-->
        <ul role="navigation" class="drawer-list">
          
          <li class="drawer-list-item">
            <a href="https://vanilla-java.github.io" data-pjax>
              <i class="fa fa-home"></i>Home
            </a>
          </li>
          <!-- <li class="drawer-list-item">
            <a href="https://vanilla-java.github.io" title="Vanilla Java" data-pjax>
              <i class="fa fa-list-alt"></i>All posts
            </a>
          </li> -->
          <li class="drawer-list-item">
            <a href="https://vanilla-java.github.io/rss/">
              <i class="fa fa-rss"></i>Subscribe to Feed
            </a>
          </li>
          <li class="drawer-list-divider"></li>
          <li class="drawer-list-item drawer-list-title">
            Follow me
          </li>
          
          
          <li class="drawer-list-item">
            <a href="https://twitter.com/PeterLawrey" title="Twitter" target="_blank">
              <i class="fa fa-twitter"></i>Twitter
            </a>
          </li>
          <li class="drawer-list-item">
            <a href="https://github.com/peter-lawrey" title="Github" target="_blank">
              <i class="fa fa-github"></i>Github
            </a>
          </li>
          <li class="drawer-list-item">
            <a href="https://plus.google.com/u/0/+PeterLawrey" title="Google+" target="_blank">
              <i class="fa fa-google-plus"></i>Google+
            </a>
          </li>
          <li class="drawer-list-item">
            <a href="https://www.linkedin.com/in/peterlawrey" title="LinkedIn" target="_blank">
              <i class="fa fa-linkedin"></i>LinkedIn
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="drawer-overlay"></div>
    <main id="container" role="main" class="container">
      <div class="surface">
        <div class="surface-container">
          <div data-pjax-container class="content">
            
<section class="wrapper wrapper-post">
  <div class="wrapper-container">
    <article itemscope itemtype="http://schema.org/BlogPosting" role="article" class="post post tag-Microservices tag-Data-Containers">
        <section class="post-container">
          <header class="post-header">
            <ul class="post-meta-list">
              <li class="post-meta-item">
                <time datetime="2016-06-04" itemprop="datePublished">
                  2 years ago
                </time>
              </li>
                <li class="post-meta-item">
                  <span class="tags"><i class="fa fa-tags"></i>
                      <span>
                      <a href="https://vanilla-java.github.io/tag/Microservices/">Microservices</a>, <a href="https://vanilla-java.github.io/tag/Data-Containers/">Data Containers</a></span>
                  </span>
                </li>
              <li class="post-meta-item">
                <a href="#disqus_thread" data-disqus-identifier="">Comments</a>
              </li>
            </ul>
            <h1 itemprop="name headline" class="post-title"><a href="/" itemprop="url" data-pjax title="Distributing Common Java APIs">Distributing Common Java APIs</a></h1>
            <!--h2 itemprop="about" class="post-subtitle"></h2-->
          </header>
          <aside class="post-side">
            <div class="post-author">
                <a href="https://www.linkedin.com/in/peterlawrey/" class="post-author-avatar">
                  <img src="https://avatars0.githubusercontent.com/u/1070321?v&#x3D;4" alt="Peter Lawrey">
                </a>
              <div class="post-author-info">
                <a href="https://www.linkedin.com/in/peterlawrey/" class="post-author-name">
                  Peter Lawrey
                </a>
                <p class="post-author-bio">Most answers for Java and JVM on StackOverflow.com (~13K), &quot;Vanilla Java&quot; blog with four million views, founder of the Performance JUG,  Java Champion</p>
              </div>
            </div>
          </aside>
          <div itemprop="articleBody" class="post-body">
            <div class="sect2">
<h3 id="_distributing_data_stores_vs_private_data_stores_in_microservices">Distributing data stores vs Private data stores in Microservices</h3>
<div class="paragraph">
<p>Distributing data containers e.g. Maps, can be a way of avoiding having to think too much about distributing your application.  Your business logic is much the same, and it is your data collections which are visible to all your services.</p>
</div>
<div class="paragraph">
<p>Using centralised or even distributed data stores have a number of scalability issues, as it requires every low level data access to be distributed in a generic way which isn&#8217;t optimised for particular business requirements.</p>
</div>
<div class="paragraph">
<p>Distributing business components with private data stores is the favoured approach of Microservices and it limits the "surface area" of each service which reduces security issues, performance considerations and gives you more freedom for independant changes to service&#8217;s data structures.</p>
</div>
<div class="paragraph">
<p>In this review, I will be focusing on distributed data containers, largely because the interfaces are available in the JDK and available for everyone to look at.  I expect the conclusions drawn here are broadly similar for Business focused APIs, though each business component will vary.</p>
</div>
</div>
<div class="sect2">
<h3 id="_review_of_different_interaction_types_for_common_data_store_apis_in_the_jdk">Review of different interaction types for common Data store APIs in the JDK.</h3>
<div class="paragraph">
<p>I have reviewed a number of APIs in the JDK using a <a href="https://github.com/OpenHFT/Chronicle-Essence/tree/master/src/main/java/net/openhft/chronicle/essence/classify">tool available here</a></p>
</div>
<div class="paragraph">
<p>The interfaces reviewed were:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>ScheduledExecutorService (incl ExecutorService)</p>
</li>
<li>
<p>ReadWriteLock</p>
</li>
<li>
<p>Lock</p>
</li>
<li>
<p>BlockingDeque (incl BlockingQueue)</p>
</li>
<li>
<p>List (incl Collection)</p>
</li>
<li>
<p>ConcurrentNavigableMap (Incl SortedMap)</p>
</li>
<li>
<p>ConcurrentMap (incl Map)</p>
</li>
<li>
<p>NavigableSet (incl SortedSet, Set)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Interfaces higher up the inheritance tree where not included to avoid duplication. However there is still some duplication e.g. Set and List are Collection(s).</p>
</div>
<div class="paragraph">
<p><a href="https://vanilla-java.github.io/2016/05/17/Modelling-Microservice-Patterns-in-Code.html#Request-Response">Request-Response</a> - 104 methods</p>
</div>
<div class="paragraph">
<p><a href="https://vanilla-java.github.io/2016/05/17/Modelling-Microservice-Patterns-in-Code.html#Request-Proxy">Request-Proxy</a> - 29 methods</p>
</div>
<div class="paragraph">
<p><a href="https://vanilla-java.github.io/2016/05/17/Modelling-Microservice-Patterns-in-Code.html#Request-Visitor">Request-Visitor</a> - 26 methods</p>
</div>
<div class="paragraph">
<p><a href="https://vanilla-java.github.io/2016/05/16/Simple-Asynchronous-Microservices-using-Lambda-Architecture.html">Asynchronous Lambda</a> - 18 methods</p>
</div>
<div class="ulist">
<ul>
<li>
<p>7 methods</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Default Call - 22 methods</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
"Default Call" means the default implimentation of the interface is appropriate an can be executed on the caller.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<a href="https://vanilla-java.github.io/2016/05/17/Modelling-Microservice-Patterns-in-Code.html#Request-Visitor">Request-Visitor</a> is variation on Request-Repsonse but rather than passing a Data Transfer Object, a Command Object is passed.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<a href="https://vanilla-java.github.io/2016/05/17/Modelling-Microservice-Patterns-in-Code.html#Request-Callback">Request-Callback</a> is a variation of Request Subscription where you expect to get exactly one invocation. There where no examples here.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>As I have noted in the past, while I believe using Lambda style asynchronous calls is ideal, this is not a natural interaction for many APIs and wouldn&#8217;t work so well in these methods.</p>
</div>
<div class="paragraph">
<p>Lastly, the <a href="https://vanilla-java.github.io/2016/05/17/Modelling-Microservice-Patterns-in-Code.html#Client-Injected-Handler">Client Injected Handler</a> might only make sense for a distributed component, and I wouldn&#8217;t expect it to occur in an API which wasn&#8217;t designed to utilise it.</p>
</div>
<div class="listingblock">
<div class="title">Request-Response examples</div>
<div class="content">
<pre class="highlight"><code class="language-Java" data-lang="Java">// from Map
V get(Object key);

// from NavigableMap
V lastEntry();

// from Lock
boolean tryLock();</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Request-Proxy examples</div>
<div class="content">
<pre class="highlight"><code class="language-Java" data-lang="Java">// from ReadWriteLock
Lock readLock()

// from Lock
Condition newCondition();

// from ConcurrentNavigableMap
NavigableSet&lt;K&gt; descendingKeySet();

// from ScheduledExecutorService
ScheduledFuture scheduleAtFixedRate(Runnable run, long delay, long period, TimeUnit timeUnit)</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Request-Visitor examples</div>
<div class="content">
<pre class="highlight"><code class="language-Java" data-lang="Java">// from List
Collection removeIf(Predicate test);

// from ConcurrentMap
V ConcurrentMap.computeIfPresent(K key, BiFunction mergeFunction);</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Asynchronous Lambda examples</div>
<div class="content">
<pre class="highlight"><code class="language-Java" data-lang="Java">// from BlockingDeque
void addFirst(E element);

// from Executor
void execute(Runnable runnable);

// from List
void replaceAll(UnaryOperator oper); // also a Visitor</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Default Call examples</div>
<div class="content">
<pre class="highlight"><code class="language-Java" data-lang="Java">// from ConcurrentMap
default V getOrDefault(Object key, V defaultValue) {
    V v;
    return ((v = get(key)) != null) ? v : defaultValue;
}

// from BlockingDeque
Stream&lt;E&gt; parallelStream(); <i class="conum" data-value="1"></i><b>(1)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>later the paralellStream itself could have it&#8217;s work distributed across a grid of machines.</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_conclusion">Conclusion</h3>
<div class="paragraph">
<p>The Request-Response call is the most often used in this example.  While you can avoid using it in a  distributed system, there is often cases where using Request-Response is just simpler e.g. for control functions which don&#8217;t have to scale as much as events which occur thousands of times a second.</p>
</div>
<div class="paragraph">
<p>The Request Proxy and Asynchronous Lambda calls have some natural use cases and have been around for some time.</p>
</div>
<div class="paragraph">
<p>The Request Visitor use cases where all added in Java 8 with the inclusion of Lambdas.</p>
</div>
<div class="paragraph">
<p>In some cases, a default method on the client might be enough.  This will usually call through to a method which does have to go across the transport. Ideally this should result in just one method call.  If a default method has more than one method call it might be more efficient to execute this on the server.</p>
</div>
<div class="paragraph">
<p>The Request Callback wasn&#8217;t use in these cases, but it can be an effective way to transform a Request-Response call into an asynchronous call, although it requires an API change.</p>
</div>
<div class="sect3">
<h4 id="_footnote_on_request_callback">Footnote on Request-Callback</h4>
<div class="paragraph">
<p>What I have done in the past is make Request-Callback interchangeable with Request-Response where the Callback is added as the last argument.  This could be kept visible only to the client, and the server doesn&#8217;t need to know. e.g.</p>
</div>
<div class="listingblock">
<div class="title">Request-Callback examples calling Request-Response</div>
<div class="content">
<pre class="highlight"><code class="language-Java" data-lang="Java">// from Map
default void get(Object key, ThrowableConsumer&lt;V&gt; consumer) {
    V v;
    try {
        v = get(key);
    } catch (Throwable t) {
        consumer.onException(t);
        return;
    }
    consumer.accept(v);
}</code></pre>
</div>
</div>
</div>
</div>
          </div>
          <footer class="post-footer">
            <div itemprop="author" itemscope itemtype="http://schema.org/Person" class="post-author">
                <a href="https://www.linkedin.com/in/peterlawrey/" class="post-author-avatar">
                  <img itemprop="image" src="https://avatars0.githubusercontent.com/u/1070321?v&#x3D;4" alt="Peter Lawrey">
                </a>
              <div class="post-author-info">
                <h4 class="post-footer-heading">Written By</h4>
                <a href="https://www.linkedin.com/in/peterlawrey/" itemprop="url" class="post-author-name">
                  <span itemprop="name">Peter Lawrey</span>
                </a>
                <p itemprop="description" class="post-author-bio">Most answers for Java and JVM on StackOverflow.com (~13K), &quot;Vanilla Java&quot; blog with four million views, founder of the Performance JUG,  Java Champion</p>
                  <p class="post-author-location">London</p>
                  <p class="post-author-website">
                    <a href="https://www.linkedin.com/in/peterlawrey/" rel="nofollow">https://www.linkedin.com/in/peterlawrey/</a>
                  </p>
                <p class="post-info">
                  <b class="post-info-title">Published on</b>
                  <time class="post-date">June 04, 2016</time>
                </p>
              </div>
            </div>
            <div class="post-social">
              <h4 class="post-footer-heading">Spread the word</h4>
              <a href="#" data-action="share-twitter"><i class="fa fa-fw fa-lg fa-twitter"></i></a>
              <a href="#" data-action="share-facebook"><i class="fa fa-fw fa-lg fa-facebook"></i></a>
              <a href="#" data-action="share-gplus"><i class="fa fa-fw fa-lg fa-google-plus"></i></a>
            </div>
          </footer>
        </section>
      <section itemprop="comment" class="post-comments">
        <div id="disqus_thread"></div>
      </section>
    </article>

    <footer role="contentinfo" class="footer">
      <p><small>Copyright &copy; <span itemprop="copyrightHolder">Vanilla Java</span>. 2018. All Rights Reserved.</small></p>
      <p><small><a href="http://ghostium.oswaldoacauan.com/" target="_blank">Ghostium Theme</a> by <a href="http://twitter.com/oswaldoacauan" target="_blank">@oswaldoacauan</a></small></p>
      <p><small>Adapted by <a href="https://twitter.com/mgreau">Maxime Gréau</a></small></p>
      <p><small>Published with <a href="http://hubpress.io">HubPress</a></small></p>
    </footer>
  </div>
</section>


<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
  var disqus_shortname = 'vanillajava'; // required: replace example with your forum shortname
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


          </div>
        </div>
      </div>
    </main>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();
      </script>

    <script src="//vanilla-java.github.io/themes/ghostium/assets/js/foot-scripts.min.js?v=1522006814406"></script>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-81039510-1', 'auto');
    ga('send', 'pageview');

    </script>

  </body>
</html>
